.cards-box{
    padding: 10px;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(228px, 1fr));
   
}
.modal-footer{
    display: flex;
    justify-content: center;
    text-align: center;
}

.order-button{
    padding: 10px;
    height: 60px;
    width: 500px;
    font-size: large;
}
.order-button:hover{
    box-shadow: 0px 6px 8px 2px rgb(67, 214, 207);
    width: 550px;
    height: 70px;
}
.transition1{
    transition: 0.5s;
}
.submit-button{
    height: 10%;
    width: 30%;
}
.submit-button:hover{
    box-shadow: 0px 1px 8px 2px rgb(67, 214, 207);
    height: 11%;
    width: 31%;
}
.order-price{
    text-align: center;
    font-size: large;
}
.link-text{
    font-size: medium;
    color:blue;
}
.inline-elems{
    display: inline-block;
}