span{
    padding: 32px;
}
.button-text{
    text-align: center;
    width: 45%;
    padding: 5px;
}
.table-block{
    color: #1c1c1c;
    font-size: 16px;
    border-bottom: 1pxsolid #e5e5e5;
    border-top: 1px solid #e5e5e5;
}
.table-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}
.table-row:hover{
    box-shadow: 0px 4px 3px -2px rgb(67, 214, 207);
}
.table-data{
    text-align: left;
    padding: 15px 12px;
    line-height: 1.2;
    white-space: nowrap;
    float: left;
}
.table-data-text{
    width: 13em;
    font-weight: 600;
}
.table-actions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    width: 33%;
}
.table-actions-item{
    margin: 0 20px;
}
.button-datails-wrap {
    display: inline-block;
}
.button-repeat-orders{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 45px;
    font-size: 16px;
}
.button-details{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 45px;
    font-size: 16px;
    cursor: pointer;
}
.card-order-details{
    height: 0px;
    overflow: hidden;
    transition: 1s linear;
}
.details-full-width{
    margin-left: -33.33%;
    margin-right: -33.33%;
}
.modal-footer{
    display: flex;
    justify-content: center;
    text-align: center;
}
.order-price{
    text-align: center;
    font-size: large;
}

.order-card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: #fff;
    box-shadow: 0 4px 2px -2px #dbdbdb;
    margin-bottom: 2.188rem;
    width: 92%;
    box-shadow: 0 0 0.9em 0.4em rgb(0 0 0 / 5%);
    border-radius: 0.4em;
}
.order-card__header {
    padding: 1.45em 5%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    font-size: 2.25em;
    font-weight: 600;
}
.card-header-item-date {
    text-align: left;
}
.card-header-item-order {
    text-align: right;
}
.card-header-item {
    line-height: 1.2;
}
.order-card-info {
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-size: 1.875rem;
}
.order-card-info-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.9em;
}
.order-card-actions {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.transition1{
    transition: 0.5s;
}
.transition2{
    transition: 0.2s;
}
.inline-elems{
    display: inline-block;
}
