span{
    padding: 2px;
}
.button-text{
    text-align: center;
    width: 45%;
    padding: 5px;
}
.table-block{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #fff;
    box-shadow: 0 4px 2px -2px #dbdbdb;
    margin-bottom: 2.188rem;
    box-shadow: 0 0 0.9em 0.4em rgb(0 0 0 / 5%);
    border-radius: 0.4em;
    cursor: pointer;
}
.table-row:hover{
    box-shadow: 0px 4px 3px -2px rgb(67, 214, 207);
}
.table-row-header{
    padding: 1%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    font-size: 15px;
    font-weight: 500;
}
.table-row-header:hover{
    box-shadow: 0px 4px 3px -2px rgb(67, 214, 207);
}
.table-data{
    text-align: left;
    padding: 15px 12px;
    line-height: 1.2;
    white-space: nowrap;
    float: left;
}
.table-data-text{
    width: 13em;
    font-weight: 600;
}
.table-actions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    width: 33%;
}
.table-actions-item{
    margin: 0 20px;
}
.button-datails-wrap {
    display: inline-block;
}
.button-upgrade-orders{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-size: 16px;
}
.button-details{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 45px;
    font-size: 16px;
    cursor: pointer;
}
.card-order-details{
    height: 0px;
    overflow: hidden;
    transition: 1s linear;
}
.details-full-width{
    margin-left: -33.33%;
    margin-right: -33.33%;
}

.order-card-actions {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.card-header-item-order {
    text-align: left;
}
.card-header-item-status {
    text-align: right;
}
.card-header-item {
    line-height: 1.2;
}
.order-card-info {
    padding: 5%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-size: 1.2em;
}
.order-card-info-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1em;
}
.order-items-table-text{
    font-size: medium;
}
.item-title{
    font-weight: 300;
    color: #959595;
    padding-left: 10%;
}
.item-text{
    font-weight: 600;
    padding-right: 10%;
}
.transition1{
    transition: 0.5s;
}
.transition2{
    transition: 0.2s;
}
.inline-elems{
    display: inline-block;
}
